Contact
ContactTableAdapter
 SELECT C.[CONTACTID] s
      ,C.[TYPE] s
      ,C.[ACCOUNTID] s
      ,C.[ACCOUNT] s
      ,C.[DEPARTMENT] s
      ,C.[ISPRIMARY] s
      ,C.[LASTNAME] s
      ,C.[FIRSTNAME] s
      ,C.[MIDDLENAME] s
      ,C.[PREFIX] s
      ,C.[SUFFIX] s
      ,C.[ADDRESSID] s
      ,C.[SHIPPINGID] s
      ,C.[WORKPHONE] s
      ,C.[HOMEPHONE] s
      ,C.[FAX] s
      ,C.[MOBILE] s
      ,C.[EMAIL] s
      ,C.[DESCRIPTION] s
      ,C.[TITLE] s
      ,C.[SECCODEID] s
      ,C.[ACCOUNTMANAGERID] s
      ,C.[STATUS] s
      ,C.[CREATEDATE] date
      ,C.[CREATEUSER] s 
      ,C.[MODIFYDATE] date
      ,C.[MODIFYUSER] s
      ,C.[REFERRAL] s
      ,C.[LASTNAME_UC] s
      ,C.[WEBPASSWORD] s
      ,C.[WEBUSERNAME] s
      ,C.[DONOTSOLICIT] s
      ,C.[DONOTEMAIL] s
      ,C.[DONOTPHONE] s
      ,C.[DONOTMAIL] s
      ,C.[DONOTFAX] bool
      ,C.[SALUTATION] s
      ,C.[WEBACCESSPW] s
      ,C.[PRI_TRAINER] s
      ,C.[ALLOWWEBACCESS] s
      