Contact
ContactTableAdapter
 SELECT C.[CONTACTID] s
      ,C.[TYPE] s
      ,C.[ACCOUNTID] s
      ,C.[ACCOUNT] s
      ,C.[DEPARTMENT] s
      ,C.[ISPRIMARY] bool
      ,C.[LASTNAME] s
      ,C.[FIRSTNAME] s
      ,C.[MIDDLENAME] s
      ,C.[PREFIX] s
      ,C.[SUFFIX] s
      ,C.[ADDRESSID] s
      ,C.[SHIPPINGID] s
      ,C.[WORKPHONE] s
      ,C.[HOMEPHONE] s
      ,C.[FAX] s
      ,C.[MOBILE] s
      ,C.[EMAIL] s
      ,C.[DESCRIPTION] s
      ,C.[TITLE] s
      ,C.[SECCODEID] s
      ,C.[ACCOUNTMANAGERID] s
      ,C.[STATUS] s
      ,C.[CREATEDATE] date
      ,C.[CREATEUSER] s 
      ,C.[MODIFYDATE] date
      ,C.[MODIFYUSER] s
      ,C.[REFERRAL] s
      ,C.[LASTNAME_UC] s
      ,C.[WEBPASSWORD] s
      ,C.[WEBUSERNAME] s
      ,C.[DONOTSOLICIT] bool
      ,C.[DONOTEMAIL] bool
      ,C.[DONOTPHONE] bool
      ,C.[DONOTMAIL] bool
      ,C.[DONOTFAX] bool
      ,C.[SALUTATION] s
      ,C.[WEBACCESSPW] s
      ,C.[PRI_TRAINER] bool
      ,C.[ALLOWWEBACCESS] bool
	  ,A.[ENTITYID] s
    
      ,A.[ADDRESS1] s
      ,A.[ADDRESS2] s
      ,A.[CITY] s
      ,A.[STATE] s
      ,A.[POSTALCODE] s
      ,A.[COUNTY] s
      ,A.[COUNTRY] s
      ,A.[ISMAILING] bool
      ,A.[ROUTING] s
      ,A.[ADDRESS3] s
      ,A.[ADDRESS4] s
      ,A.[TIMEZONE] s
      